spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=postgres
spring.datasource.url=jdbc\:postgresql\://192.168.0.202\:25432/emin_oa
spring.datasource.username=postgres
spring.datasource.password=emintest
spring.datasource.driverClassName=org.postgresql.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.emin.eminoa.dao.JSONBPostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#web server
server.port=8282
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.media-types.*=text/html;application/json
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allowRequestOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charSet=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.templateExceptionHandler=ignore
#MAIL
spring.mail.host=smtp.emindg.com
spring.mail.username=contact@emindg.com
spring.mail.password=emin@20160601
spring.mail.properties.mail.smtp.auth=true


# log4j
logging.level.root=INFO
logging.path = D:/eminoa
logging.config=classpath:logback.xml


#zentao api
zentao.baseurl=http://192.168.0.222:8233

#system_config
system.daily_report_white_list=admin,James,Mindy
system.daily_report_turn_in_late_count=4
system.daily_report_statistics_time=10:00
system.daily_report_remind_time=17:30
system.host=http://192.168.0.222:8282

#project
project.version=1.0.1-SNAPSHOT