<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo</title>
		<style type="text/css">
			.span{ 
				display: block;
				width:200px; height:28px; border:1px #ccc solid; position:relative; margin-top : 10px; }  
			.span .editable{ width:100%; height:28px; position:absolute; left:0px; top:0px; z-index:0 }  
			.span .input{ width:78%; height:21px; background:#eee; position:absolute; left:0px; top:0px; z-index:1000; font-size: 10px; }  

			* {  
                margin: 0px auto;  
                padding: 0px auto;  
            }  
            body{  
                width: 200px;  
                height: 80px;  
                border: 1px solid;  
                display: inline-block;
            }
		</style>
	</head>
	<body>
		<div code='box1' class="item" onclick="fun()">1</div>
		<div code='box2' class="item">2</div>
		<div code='box3' class="item">3</div>
		<div code='box4' class="item">4</div>
		<div>  
            <select id="select" style="width:150px;height:21px;" onchange="a()">  
                <option value="1">爬楼高手</option>  
                <option value="2">隔壁老尤条</option>  
            </select>  
            <input id="_input" style="width:130px;height:15px;margin-left:-157px;"  type="text"  />  
        </div>  
        <input type="button" onclick="b()" style="margin-top: 10px;margin-left: 100px;" value="显示值" />  
	</body>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
	<script>
		$('.item').click(function(){
			console.log($(this).attr('code'))
		})
		function fun(){
			console.log('绑定事件')
		}

		var text = "cat,bat,sat,fat",
			parttern = /.at/,
			matches = text.match(parttern);
		var searches = text.search(/t/)
		console.log(matches,searches);
		function change(id){  
		    var obj = document.getElementById(id);  
		    var index = obj.selectedIndex;//获取选中项的索引index  
		    var value = obj.options[index].value;//获取选中项的value  
		    var text = obj.options[index].text;//获取选中项的text  
		    $(obj).siblings("input").val(text);//在输入框中设text值  
		} 
		function change(id){  
		    var checkText=$(id).find("option:selected").text(); //获取Select选择的Text   
		    var checkValue=$(id).val(); //获取Select选择的Value   
		    var checkIndex=$(id).get(0).selectedIndex; //获取Select选择的索引值   
		    var maxIndex=$(id+" option:last").attr("index"); //获取Select最大的索引值   
		} 

		$("#select_id").append("<option value='Value'>Text</option>"); //为Select追加一个Option(下拉项)   
		$("#select_id").prepend("<option value='0'>请选择</option>"); //为Select插入一个Option(第一个位置)   
		/*$("#select_id option:last").remove(); //删除Select中索引值最大Option(最后一个)   
		$("#select_id option[index='0']").remove(); //删除Select中索引值为0的Option(第一个)   
		$("#select_id option[value='3']").remove(); //删除Select中Value='3'的Option   
		$("#select_id option[text='4']").remove(); //删除Select中Text='4'的Option   
		$("#select_id ").empty(); //清空所有的option  
		$("#select_id ").siblings('input').val($("#select_id ").children("option").first().text());*///在输入框中设当前option中的第一项为其值 
		 function a() {  
            $("#_input").val($("#select option:selected").text());  
        }  
        function b(){  
            alert($("#_input").val());  
        }  
	</script>
</html>
