<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo</title>
		<style type="text/css">
			/*.test3 {
				    height: 525px;
				    width: 500px;
				    position: absolute;
				    top: 100px;
				    left: 100px;
				    background-color: pink;
				    border:1px solid green;
			}*/
		
		div.test1{
			width: 100px;
			background:red;
		    -webkit-transition-property: -webkit-transform;
		    -webkit-transition-duration: 1s;
		    -moz-transition-property: -moz-transform;
		    -moz-transition-duration: 1s;
		    -webkit-animation: rotate 3s linear infinite;
		    -moz-animation: rotate 3s linear infinite;
		    -o-animation: rotate 3s linear infinite;
		    animation: rotate 3s linear infinite;
		    -webkit-transform-origin:50% 50%;
		    -ms-transform-origin:50% 50%;
		    -moz-transform-origin:50% 50%;
		    -o-transform-origin:50% 50%;
		    transform-origin:50% 50%;
		     
		}
		@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
		    to{-webkit-transform: rotate(360deg)}
		}
		@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
		    to{-moz-transform: rotate(359deg)}
		}
		@-ms-keyframes rotate{from{-moz-transform: rotate(0deg)}
		    to{-moz-transform: rotate(359deg)}
		}
		@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
		    to{-o-transform: rotate(359deg)}
		}
		@keyframes rotate{from{transform: rotate(0deg)}
		    to{transform: rotate(359deg)}
		}
		.demo-1 {
			width: 100px;
			height: 100px;
			border: 10px solid;

			border-image: -webkit-linear-gradient( red, blue) 30 30;
			border-image: -moz-linear-gradient( red, blue) 30 30;
			border-image: linear-gradient( red, blue) 30 30;
			border-radius: 100% 100%;
		}
		</style>
	</head>
	<body>
		
		<div id='box1' class="item">
			<div class="test1" code="code1" disabled="true">content test1</div>
			<p class="test2" code="code2">content test2</p>
			<p class="test3" code="code3" style="transform: scale(1);">content test3</p>
		</div>
		<div id='box2' class="item" >2</div>
		<div class="demo-1"></div>
		<textarea class="textarea-1">lallaal</textarea>
		<button class="btn">reset</button>

	</body>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
	<script>
		/*$('#box1 p').on('click',function(){
			var _text = $(this).attr('code');
			console.log(_text);
			var _text_prop = $(this).prop('code');
			console.log(_text_prop,'prop');
		})
		let obj = {num:'num'}
			num_1 = null,
			num_2 = 2,
			num_3 = num_1 || 3,
			num_4 = num_2 || 4,
			num_5 = obj.num || 5;
			console.log(num_3,num_4,num_5);
			console.log($('.test3').css('transform'))
		$('.btn').on('click',function(){
			$('.textarea-1').val('');
		});
*/
		var defaultOptions = {  
                lineHeight: 5,  
                splitWidth: 18,  
                lineTop: '1px',  
                step: 1,  
                width: 400,  
                splits: [],  // 分割线数据集   
                lineFillStyle: "#0094ff",
                lineFillStyleGray: "#cac7c7" 
            }; 
		function  Winnie() {
			this.init.apply(this, arguments);
		}
		Winnie.prototype = {
			init: function(element,options) {
				var that = this;
				element = $(element);
				that.wrapper = element;
				that.options = options = $.extend({},defaultOptions,options);
				that.render();
				that.event();
				console.log('that.options',that.options)

			},
			render: function(){
				var that = this,
					data  = that.options.data ? that.options.data: [],
					wrapper = that.wrapper, 
					header = $('<div class="range-header"></div>').appendTo(wrapper);
				console.log(data)
				for (var i = 0; i < data.length; i++) {
					let val = data[i];
					val.x = val.x || 0;
					val.name = val.name||'默认';
					header.append('<p data-x="' + val.x+ '">' + val.name + '</p>');
				}
				that.pEls = header.find('p');
			},
			event: function(){
				var that = this;
				that.pEls.on('click',function(){
					let x = parseInt($(this).attr("data-x")) + 1;
					$(this).attr("data-x",x)
				})
			}

		}
		new Winnie('p',{
			name:'winnie',
			data:[
				{name:'第一',x:'1'},
				{name:'第二',x:'2'},
				{name:'第三',x:'3'},
				{}
			]
		})
		 var  d= new Date();

		//设置成第一天

		 d.setDate(1);
		 console.log('d',d);
	</script>
</html>
