<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自定义键盘的点击效果</title>
		<style>
			@-webkit-keyframes ball-scale {
			  0% {
			    -webkit-transform: scale(0);
			            transform: scale(0); }
			
			  100% {
			    -webkit-transform: scale(1);
			            transform: scale(1);
			    opacity: 0; } }
			
			@keyframes ball-scale {
			  0% {
			    -webkit-transform: scale(0);
			            transform: scale(0); }
			
			  100% {
			    -webkit-transform: scale(1);
			            transform: scale(1);
			    opacity: 0; 
			    } }
			
			.ball-scale{
			  background: orangered;
			  width: 60px;
			  height: 60px;
			  border-radius: 100%;
			  -webkit-animation-fill-mode: both;
			          animation-fill-mode: both;
			  display: inline-block;
			  -webkit-animation: ball-scale 0.5s 0s ease infinite;
			          animation: ball-scale 0.5s 0s ease infinite; }
			.item{
				display: inline-block;
				padding:10px 20px;
				border:1px solid;
			}
			#loader_animate{
				position: absolute;
				display: none;
				overflow: hidden;
			}
			.ball-scale{
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="loader" id='loader_animate'>
		    <div class="ball-scale">
		    </div>
		</div>
		<div class="item" id='box'>1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">40</div>
		
	</body>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
	<script>
		$('.item').click(function(){
			var box_width=this.offsetWidth,
				box_height=this.offsetHeight,
				_left=this.offsetLeft,
				_top=this.offsetTop;
			animateFun(_left,_top,box_width,box_height)
		})
		function animateFun(left,top,_width,_height){
			var loader=document.getElementById('loader_animate');
			var ball_scale=document.getElementsByClassName('ball-scale')[0];
			loader.style.display='block';
			loader.style.width = _width+"px";
			loader.style.height = _height+"px";
			loader.style.left=left+'px';
			loader.style.top=top+'px';
			ball_scale.style.width=_width+14+"px"
			ball_scale.style.height=_width+14+"px"
			ball_scale.style.left = -7-3+'px';
			ball_scale.style.top = (_height-_width-14)/2-3+'px';
			setTimeout (function(){
				loader.style.display='none'
			},500)
		}
		document.getElementsByClassName('item').addEventListener("click",function(){
			console.log('添加事件')
		})
	</script>
</html>
